# springSecurityJSFDemo

./: README.md  jetty_run.sh  pom.xml  populate_cities.sql  populate_users.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/jedrek/urticaRecruitmentTask/controller/: CustomerController.java  CustomersController.java
src/main/java/com/jedrek/urticaRecruitmentTask/dao/: AdminDAO.java  GenericDAO.java
src/main/java/com/jedrek/urticaRecruitmentTask/dao/basicImpl/: AdminDAOImpl.java  GenericDAOImpl.java
src/main/java/com/jedrek/urticaRecruitmentTask/jsf/beans/: CitiesManagerBean.java  CustomerBean.java  CustomerCreatorBean.java  CustomerProfileBean.java  Login.java
src/main/java/com/jedrek/urticaRecruitmentTask/model/: Admin.java  BasicCustomerData.java  City.java  CurrentCustomerData.java  Customer.java
src/main/java/com/jedrek/urticaRecruitmentTask/repos/: AdminRepository.java  CityRepository.java  CustomerRepository.java
src/main/java/com/jedrek/urticaRecruitmentTask/service/: CityService.java  CityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: springDispatcherServlet-servlet.xml
src/main/webapp/: accessdenied.xhtml  default.xhtml  login.xhtml  logout.xhtml  profile.xhtml  register.xhtml
src/main/webapp/WEB-INF/: app.properties  application-context.xml  application-security.xml  applicationContext.xml  springDispatcherServlet-servlet.xml  web.xml
src/test/java/com/jedrek/urticaRecruitmentTask/dao/test/: TestAdminDAO.java
src/test/java/com/jedrek/urticaRecruitmentTask/test/repos/: TestAdminRepository.java  TestCustomerRepo.java  TestCustomerService.java
src/test/resources/: app-test.properties  application-context-test.xml
