# Dadabase connection settings:

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/urticaRecruitmentTask
#jdbc.username=urtica
#jdbc.password=pass

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/urtica
jdbc.username=spring
jdbc.password=spring

#czy da sie skonfigurowac wszystko uzywaja tylko hibernate?
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate